HKLM:\SYSTEM\CurrentControlSet\Control\Terminal Server

____________________________________________________________________________

$acl = Get-Acl 'HKLM:\SYSTEM\CurrentControlSet\Control\Terminal Server'

$idRef = [System.Security.Principal.NTAccount]("win-vj0t03g48cg\administrator")

$regRights = [System.Security.AccessControl.RegistryRights]::FullControl

$inhFlags = [System.Security.AccessControl.InheritanceFlags]::None
$prFlags = [System.Security.AccessControl.PropagationFlags]::None

$acType = [System.Security.AccessControl.AccessControlType]::Allow

$acl.AddAccessRule($rule)

$rule = New-Object System.Security.AccessControl.RegistryAccessRule ($idRef, $regRights, $inhFlags, $prFlags, $acType)

$acl.AddAccessRule($rule)

$acl | Set-Acl -Path 'HKLM:\SYSTEM\CurrentControlSet\Control\Terminal Server'

______________________________________________________________________________________

(Get-Acl 'HKLM:\SYSTEM\CurrentControlSet\Control\Terminal Server').Access

**************************************************************************************
Desired Command: Set-ItemProperty -Path "HKLM:\System\CurrentControlSet\Control\Terminal Server" -Name "fDenyTSConnections" -Value 0
